? Действие для Pterodactyl (панель для игровых серверов) Установить
Не удалось установить Pterodactyl (панель для игровых серверов).

? Действие для Wings (Pterodactyl Node) Установить
Не удалось установить Wings (Pterodactyl Node)

и больше никакой информации
 Could not retrieve version for Webmin (веб-панель управления сервером).
 
 Не удалось удалить Webmin (веб-панель управления сервером).
╭─────────────────────────────────────────────── Что делать, если не удаляется? ───────────────────────────────────────────────╮
│ Возможные причины: WireGuard уже удалён, установлен не через apt, или возникли проблемы с apt.                               │
│                                                                                                                              │
│ Попытка автоматического удаления вручную...                                                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────── Удаление завершено ─────────────────────────────────────────────────────╮
│ WireGuard и все его следы были удалены вручную!                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
? Нажмите Enter для продолжения... 
