╭─────────────────────────────────────────────────────────── Шаг 1 ────────────────────────────────────────────────────────────╮
│ Остановка и отключение systemd unit pteroq...                                                                                │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Выполняется команда: systemctl stop pteroq.service
Выполняется команда: systemctl disable pteroq.service
Выполняется команда: rm -f /etc/systemd/system/pteroq.service
Выполняется команда: systemctl daemon-reload
systemd unit pteroq удалён!
? Enter для продолжения... 
╭──────────────────────────────────────────────────────── Шаг 2: Крон ─────────────────────────────────────────────────────────╮
│ Удалите крон-задачу вручную (если была добавлена):                                                                           │
│                                                                                                                              │
│ crontab -e                                                                                                                   │
│ Удалите строку:                                                                                                              │
│ * * * * * php /var/www/pterodactyl/artisan schedule:run >> /dev/null 2>&1                                                    │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
? Нажмите Enter, когда крон будет удалён... 
╭─────────────────────────────────────────────────────────── Шаг 3 ────────────────────────────────────────────────────────────╮
│ Удаление nginx-конфига...                                                                                                    │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Выполняется команда: rm -f /etc/nginx/sites-available/pterodactyl.conf /etc/nginx/sites-enabled/pterodactyl.conf
Выполняется команда: systemctl restart nginx
nginx-конфиг удалён и nginx перезапущен!
? Enter для продолжения... 
╭─────────────────────────────────────────────────────────── Шаг 4 ────────────────────────────────────────────────────────────╮
│ Удаление файлов панели...                                                                                                    │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Выполняется команда: rm -rf /var/www/pterodactyl
⠙ Удаление /var/www/pterodactyl...
Файлы панели удалены!
? Enter для продолжения... 
╭───────────────────────────────────────────────────── Шаг 5: База данных ─────────────────────────────────────────────────────╮
│ Удалите базу данных и пользователя вручную!                                                                                  │
│                                                                                                                              │
│ Пример для MariaDB:                                                                                                          │
│                                                                                                                              │
│ mariadb -u root -p                                                                                                           │
│                                                                                                                              │
│ DROP DATABASE panel;                                                                                                         │
│ DROP USER 'pterodactyl'@'127.0.0.1';                                                                                         │
│ FLUSH PRIVILEGES;                                                                                                            │
│ exit                                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
? Нажмите Enter, когда БД и пользователь будут удалены... 
