def get_strings():
    return {
        "app_title": "Linux Helper Panel",
        "copyright_text": "© 2025 mderick.su",
        "lang_select_panel_title": "Language / Язык",
        "lang_select_panel_content": "Please select a language / Пожалуйста, выберите язык",
        "lang_select_prompt": "Enter 'en' for English or 'ru' for Русский",
        "main_menu_title": "Main Menu",
        "security_analysis_option": "Security Analysis",
        "log_viewer_option": "Log Viewer",
        "software_manager_option": "Software Manager",
        "quit_option": "Quit",
        "select_option_prompt": "Select an option",
        "exit_message": "[bold red]Exiting.[/bold red]",
        "press_enter_to_continue": "Press Enter to return to the menu...",
        "operation_cancelled": "[yellow]Operation cancelled. Returning to the previous menu.[/yellow]",
        "main_menu_webserver_manager": "Webserver & Deploy Manager",
        "main_menu_prompt": "Select an action:",
        "main_menu_software_manager": "Software Manager",
        "main_menu_wireguard_manager": "WireGuard Manager",
        "main_menu_security_analysis": "Security Analysis",
        "main_menu_system_info": "System Info",
        "main_menu_log_viewer": "Log Viewer",
        "main_menu_exit": "Exit",
        "main_menu_pm2_manager": "PM2 Manager",
        "pm2_manager_title": "PM2 Manager",
        "pm2_manager_prompt": "Select an action for PM2:",
        "pm2_list": "Process List (pm2 ls)",
        "pm2_logs_menu": "View Logs (pm2 logs)",
        "pm2_start_menu": "Start Process (pm2 start)",
        "pm2_stop_menu": "Stop Process (pm2 stop)",
        "pm2_restart_menu": "Restart Process (pm2 restart)",
        "pm2_delete_menu": "Delete Process (pm2 delete)",
        "pm2_reload_menu": "Reload All (pm2 reload all)",
        "pm2_monit_menu": "Monitoring (pm2 monit)",
        "pm2_monit_hint": "Monitoring processes with pm2 monit. This will open a TUI. Press Ctrl+C to exit monitoring. If it does not work, run 'pm2 monit' in your terminal.",
    } 